<Properties StartupItem="C_Basic/C_Basic.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="C_Basic/Program.cs">
    <Files>
      <File FileName="C_Basic/PassGenerator.cs" Line="1" Column="1" />
      <File FileName="C_Basic/Program.cs" Line="5" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>